<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desenvolvendo</title>
  <!-- Estilos e Formatação-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500,700,900');
    body
    {
      margin: 0;
    }
    div.elementoPai
    {
      position: absolute;
        height: 100%;
        width: 100%;
        margin-right: 0px;
        margin-bottom: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        top: 0px;
        margin-left: 0px;
        margin-top: 0px;
        display: flex;
    }
    div.corpo
    {
      
        display: inline-block;
        margin-top: 8px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        top: 10px;
        width: 95%;
        position: absolute;
        height: 95%;
        margin: 0 auto;
        
    }

    @media only screen and (max-height: 400px) {
  .corpo {
        display: inline-block;
        margin-top: 8px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        top: 10px;
        width: 95%;
        position: absolute;
        height: 95%;
        margin: 0 auto;
        zoom:75%;
  }
}
@media only screen and (max-height: 250px) {
  .corpo {
        display: inline-block;
        margin-top: 8px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        top: 10px;
        width: 95%;
        position: absolute;
        height: 95%;
        margin: 0 auto;
            zoom: 55%;
  }
}
    div.corpo_detalhes
    {
      
      width: 100%;
      height: 72%;
    }
    div.corpo_avaliacao
    {
          text-align: center;
          width: 100%;
          
    }
    div#referencia
    {
      
      /*box-shadow: 0 0 0 1px black; */
        display: flex;
        text-align: left;
        height: 40px;
        width: 100%;
        position: relative;
        left: 0%;
        height: 12%;
        font-family: 'Roboto Condensed',sans-serif;
    }
    div#imagem
    {
      /*box-shadow: 0 0 0 1px black; */
        width: 100%;
        height: 80%;
        text-align: center;
        
        top: 22px;
        position: relative;
        display: flex;
    overflow-x: auto;
    }
::-webkit-scrollbar {
    background-color: #ffffff;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: #d4d4d4;
   
    
    }
    ::-webkit-scrollbar-track {
    background-color: #ffffff;
    width: 6px;
}
    img.imagem_1 
    {
        /*box-shadow: 0 0 0 1px black; */
        height: 100%;
        /*margin-left: 20px;*/
        margin:0 auto;
       object-fit: contain;
    
    }
    img.imagem_2
    {
        /*box-shadow: 0 0 0 1px black; */
        height: 100%;
        margin-left: 2px;
    
    }
    div#detalhes
    {
      /*box-shadow: 0 0 0 1px black; */
         width: 100%;
             top: 23px;
         height: 29.4%;
         position: relative;
        margin-top: 0px;
        padding-left: 0px;
        padding-top: 0px;
        display: inline-table;
    }
    .item_descricao
    {
      margin-top: 3px;
        margin-bottom: 0px;
        background-color: #d8dceb;
        border-radius: 12px;
        width: max-content;
        color: #36313e;
        padding-right: 8px;
        padding-top: 2px;
        padding-left: 8px;
        margin-top: 3px;
        text-align: center;
        padding-bottom: 2px;
        /* font-family: "lato"; */
        font-family: 'Roboto Condensed',sans-serif;
        margin-left: 22px;
        display: inline-table;
    }
    .descricao_titulo
    {
      font-family: 'Roboto Condensed',sans-serif;
      margin-bottom: 0px;
        margin-top: 0px;
      margin-left: 10px;
            padding-top: 30px;
    }
    div#avaliacao
    {
      /*box-shadow: 0 0 0 1px black; */
        width: 100%;
        height: 100%;
        display: inline-flex;
        text-align: center;
        font-size: xx-small;
      
    }
    h4#titulo_Peca{
      margin-bottom: 0px;
        margin-top: 0px;
        font-size: 115%;
      padding-top: 5px;
      width: 120%;
      text-align: left;
    }
    h4#titulo_Preco{
      margin-bottom: 0px;
        margin-top: 0px;
        font-size: 160%;
      padding-top: 5px;
      width: 50%;
      text-align: right;
      position: absolute;
      right: 0%;
    }
    h4#ref_Peca{
      margin-bottom: 0px;
        margin-top: 0px;
        font-size: 90%;
        color: #676767;
    } 
    img.areaVoto
    {
          width: 7%;
    cursor: pointer;
    background-color: #efefef;
    border-radius: 80px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    object-fit: cover;
    padding-bottom: 5px;
    }
    img.areaVotoPreco
    {
      
          width: 7%;
              cursor: pointer;
    background-color: #efefef;
    border-radius: 80px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    object-fit: cover;
    padding-bottom: 5px;
    }
    #areaVoto
    {
          width:100%;
    }
    #areaVotoPreco
    {
      
              width: 100%;
    }
    img#VotoNegativo
    {
        transform: rotate(180deg);
    }
    img#VotoPrecoNegativo
    {
        transform: rotate(180deg);
    }
    h4#tituloDetalhe_Peca
    {
    	font-size: 80% ; 
    	text-align: left;
    	margin-top: 0px;
    	position: relative;
    	margin-left: 0px;
    	margin-bottom: 0px;
   		width: 266.109px;
    }
    img#setaDireita
    {
    	float: right;
    	position: absolute;
    	right: 0%;
    	top: 40%;
    	
    	z-index: 1;
    	width: 4%;
    }
    img#setaEsquerda
    {
    	float: left;
    	position: absolute;
    	right: 100%%;
    	top: 40%;
    	
    	z-index: 1;
    	width: 4%;
    	transform: rotate(180deg);
    }
    div.gerentesDiv
    {
    	font-family: 'Roboto Condensed',sans-serif;
    	    margin: 0 auto;
    }
    h2.gerentesDivTitulo
    {
    }
    .corpo_Categoria
    {
    	text-align: center;
    	font-family: 'Roboto Condensed',sans-serif;
    	text-align: center;
    font-family: 'Roboto Condensed',sans-serif;
    position: absolute;
    right: 0px;
    bottom: 0px;
    left: 0px;
    top: 33%;
    font-size: 12vh;
    }
    .corpo_Inicio
    {
    	text-align: center;
    	font-family: 'Roboto Condensed',sans-serif;
    	text-align: center;
    font-family: 'Roboto Condensed',sans-serif;
    position: absolute;
    right: 0px;
    bottom: 0px;
    left: 0px;
    top: 33%;
    font-size: 12vh;
    }
  </style>

  <!--Códigos de Inicialização-->
  <script  type="text/javascript">


  	
  		/*!
  	}
 * swiped-events.js - v@version@
 * Pure JavaScript swipe events
 * https://github.com/john-doherty/swiped-events
 * @inspiration https://stackoverflow.com/questions/16348031/disable-scrolling-when-touch-moving-certain-element
 * @author John Doherty <www.johndoherty.info>
 * @license MIT
 */
(function (window, document) {

    'use strict';

    // patch CustomEvent to allow constructor creation (IE/Chrome)
    if (typeof window.CustomEvent !== 'function') {

        window.CustomEvent = function (event, params) {

            params = params || { bubbles: false, cancelable: false, detail: undefined };

            var evt = document.createEvent('CustomEvent');
            evt.initCustomEvent(event, params.bubbles, params.cancelable, params.detail);
            return evt;
        };

        window.CustomEvent.prototype = window.Event.prototype;
    }

    document.addEventListener('touchstart', handleTouchStart, false);
    document.addEventListener('touchmove', handleTouchMove, false);
    document.addEventListener('touchend', handleTouchEnd, false);

    var xDown = null;
    var yDown = null;
    var xDiff = null;
    var yDiff = null;
    var timeDown = null;
    var startEl = null;

    function handleTouchEnd(e) {

        // if the user released on a different target, cancel!
        if (startEl !== e.target) return;

        var swipeThreshold = parseInt(startEl.getAttribute('data-swipe-threshold') || '20', 10);    // default 10px
        var swipeTimeout = parseInt(startEl.getAttribute('data-swipe-timeout') || '500', 10);      // default 1000ms
        var timeDiff = Date.now() - timeDown;
        var eventType = '';

        if (Math.abs(xDiff) > Math.abs(yDiff)) { // most significant
            if (Math.abs(xDiff) > swipeThreshold && timeDiff < swipeTimeout) {
                if (xDiff > 0) {
                    eventType = 'swiped-left';
                }
                else {
                    eventType = 'swiped-right';
                }
            }
        }
        else {
            if (Math.abs(yDiff) > swipeThreshold && timeDiff < swipeTimeout) {
                if (yDiff > 0) {
                    eventType = 'swiped-up';
                }
                else {
                    eventType = 'swiped-down';
                }
            }
        }

        if (eventType !== '') {

            // fire event on the element that started the swipe
            startEl.dispatchEvent(new CustomEvent(eventType, { bubbles: true, cancelable: true }));

            // if (console && console.log) console.log(eventType + ' fired on ' + startEl.tagName);
        }

        // reset values
        xDown = null;
        yDown = null;
        timeDown = null;
    }

    function handleTouchStart(e) {

        // if the element has data-swipe-ignore="true" we stop listening for swipe events
        if (e.target.getAttribute('data-swipe-ignore') === 'true') return;

        startEl = e.target;

        timeDown = Date.now();
        xDown = e.touches[0].clientX;
        yDown = e.touches[0].clientY;
        xDiff = 0;
        yDiff = 0;
    }

    function handleTouchMove(e) {

        if (!xDown || !yDown) return;

        var xUp = e.touches[0].clientX;
        var yUp = e.touches[0].clientY;

        xDiff = xDown - xUp;
        yDiff = yDown - yUp;
    }

}(window, document));









 window.onload = function swipeIniciar() {

 		document.addEventListener('swiped-left', function(e) {
  		document.getElementById("setaDireita").click();
});

document.addEventListener('swiped-right', function(e) {
    
    document.getElementById("setaEsquerda").click();
});
 }
    
	

  </script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  


</head>
<body id="body" onkeydown="uniKeyCode(event)" > <!-- data-swipe-threshold="10"  --> 
<div class="elementoPai" id="elementoPaiId" >
<!-- Inicio do corpo!!! -->
<img id="setaDireita" onclick="trocarProduto(comando+=1);printImagem()" style = "cursor: pointer;" src="https://github.com/diesussessful/diesel-dev/raw/master/right.png">
<img id="setaEsquerda" onclick="trocarProduto(comando-=1)" style = "cursor: pointer;" src="https://github.com/diesussessful/diesel-dev/raw/master/right.png">

<!-- <div id = "modal" class="modalEstilo" style="background-color: white; width: "></div> -->

<div id="prod0" class="corpo" style="">
    <div  id="" class="corpo_detalhes">
       <div id="referencia">
       	<div >
       		<h4 id="titulo_Peca" style="text-align: center;
    font-size: xx-large;" >IMPORTAÇÃO DE PRODUTOS</h4>
    <h4 id="titulo_Peca" style="
    text-align: center;
    font-size: x-large;
    ">Não será visível</h4>
            <h4 id="tituloDetalhe_Peca"></h4>
       	</div>
        
        <h4 id="titulo_Preco"></h4>
       
      </div>
       <div id="imagem">
       	<canvas></canvas>

       </div>
       
    </div>

    
     <input type="file" name="" id="DadosCsv">
     <button onclick="importarProdutos()" >Importar</button>
     <button onclick="printImagem()" >Transformar os produtos em imagem</button>
  </div>
<!-- final de um produto -->

<div id="prod1" class="corpo" style="display: none;"><div class="corpo_Inicio">LINE REVIEW  
SS19 PREVIEW
</div><div class="corpo_avaliacao"></div></div>

<!-- final de um produto -->


<!-- final do corpo!!! -->
</div>  



<script type="text/javascript">
	function votos(elemento,parente) {
		
			console.log(parente);
		 //    //----------------------------------------------------------------------------------------
			//if(elemento.id == "VotoPrecoPositivo")
			//{
				//parente.getElementsByTagName("img")[0].style.backgroundColor = "rgb(88, 198, 88)";
				
			//	parente.getElementsByTagName("img")[1].style.backgroundColor = "#efefef";
			//	elemento.alt = "OK";
			//}
			//if(elemento.id == "VotoPrecoNegativo")
			//	{
			//	parente.getElementsByTagName("img")[1].style.backgroundColor = "#F44336";
				
			//	parente.getElementsByTagName("img")[0].style.backgroundColor = "#efefef";
			//	elemento.alt = "OK";
			 //	}
			 //-----------------------------------------------------------------------------------------
			 if(elemento.id == "VotoPositivo")
			 	{
			 		parente.getElementsByTagName("img")[0].style.backgroundColor = "rgb(88, 198, 88)";
				
				parente.getElementsByTagName("img")[1].style.backgroundColor = "#efefef";
				elemento.alt = "OK";
			 	}
			 if(elemento.id == "VotoNegativo")
			 	{
			 		parente.getElementsByTagName("img")[1].style.backgroundColor = "rgb(244, 67, 54)";
				
				parente.getElementsByTagName("img")[0].style.backgroundColor = "#efefef";
				elemento.alt = "OK";
				
				}
			// //------------------------------------------------------------------------------------------
			
			
	}
	var comando = 0;
	function trocarProduto(comando)
	{
		
			
		    index = "prod" + comando;
		    if (document.getElementById(index) != null) {
		    antIndex = "prod" + (comando - 1);
		    nexIndex = "prod" + (comando + 1);
		    console.log("index: " + index);
		    console.log("antIndex: " + antIndex);
		    console.log("nexIndex: " + nexIndex);

		    
			document.getElementById(index).style.display = "inline-block";
			if(comando > 0){
			document.getElementById(antIndex).style.display = "none";
		    }
		    
			document.getElementById(nexIndex).style.display = "none";
			console.log(index);
			for(var a = 0;a<100;a++)
		{
			if(document.getElementsByTagName("br")[a])
			{
				document.getElementsByTagName("br")[a].remove();
			}
			
		}
	}else
	{
		index = antIndex;
	}
	
	}
	function importarProdutos()
	{
		var file = document.getElementById("DadosCsv");
		var reader = new FileReader();
		reader.readAsBinaryString(file.files[0]);
		reader.onloadend = function()
		{
		 var listaProdutos = reader.result;
		 console.log(listaProdutos)
		  produto = [];
		 	//Quantidade de colunas que há no produto
		 	pos =4;
		 	
 			j = 4;
 			// i é a quantidade de produtos na planilha
			for( var i = 0; i < 100; i++)
			{
  				for( ; j < pos; j++){
  
  				 	produto[[i,j]] = listaProdutos.split(";")[j];
    			}
				pos = pos+4;
 
				}
		}
		console.log(produto)
		//Criando os produtos
		var index = 2 //index da div na qual renomeara prod1 -- prod2 -- prod3...
		var tituloPos = 4;
		var refPos = 5;
		var DetalhePos = 6;
		var precoPos = 7;
		var cont = 1;
		var imgVar = 5;
		//i = quantidade de produtos para criar
		
		for(i = 1; i < 10;i++)
		{
			if (!produto[[cont,refPos]])
			{
				return 0 ;
			}

			console.log(produto[[i,refPos]])
				if(produto[[cont,tituloPos]].replace(/\s+/g, '') == "CATEGORIA")
				{
					nodeCorpoProduto = document.createElement("div");
					nodeCorpoProduto.setAttribute("id","prod"+index);
					nodeCorpoProduto.setAttribute("class","corpo");
					nodeCorpoProduto.setAttribute("style","display:none;");
					nodeCorpoDetalhes = document.createElement("div");
					nodeCorpoDetalhes.setAttribute("class","corpo_Categoria");
					nodeCorpoDetalhes.innerText = produto[[cont,refPos]].split("_")[0] + " " +  produto[[cont,refPos]].split("_")[1];
					nodeCorpoAvaliacao = document.createElement("div");
					nodeCorpoAvaliacao.setAttribute("class","corpo_avaliacao");
					
					//inicio da div referencia
					nodeDivReferencia = document.createElement("div");
					nodeDivReferencia.setAttribute("id","referencia");
					//inicio divvazia
					nodeDivVazia = document.createElement("div");
					nodeTituloPeca = document.createElement("h4");
					nodeTituloPeca.setAttribute("id","titulo_Peca");
					nodeTituloPeca.innerText = produto[[cont, tituloPos]] + " " + produto[[cont, refPos]] ;
					nodeTituloDetalhe_Peca = document.createElement("h4");
					nodeTituloDetalhe_Peca.setAttribute("id","tituloDetalhe_Peca");
					nodeTituloDetalhe_Peca.innerText = produto[[cont,DetalhePos]];
					nodeDivVazia.appendChild(nodeTituloPeca);
					nodeDivVazia.appendChild(nodeTituloDetalhe_Peca);
					//fim divvazia
					//preco
					nodeTituloPreco = document.createElement("h4");
					nodeTituloPreco.setAttribute("id","titulo_Preco");
					nodeTituloPreco.innerText = produto[[cont,precoPos]];
					//fim preco
					nodeDivReferencia.appendChild(nodeDivVazia);
					nodeDivReferencia.appendChild(nodeTituloPreco);
					//Fim da div Referencia
					nodeCorpoProduto.appendChild(nodeCorpoDetalhes);
					nodeCorpoProduto.appendChild(nodeCorpoAvaliacao);
					document.getElementById("elementoPaiId").appendChild(nodeCorpoProduto);
					console.log("SIM, categoria: " + produto[[cont,tituloPos]].replace(/\s+/g, '') )
					refPos +=4;
					cont += 1;
					precoPos +=4;
					DetalhePos +=4;
					tituloPos += 4;  
					index += 1;
				}else{
			//inicio dos corpos
			nodeCorpoProduto = document.createElement("div");
			nodeCorpoProduto.setAttribute("id","prod"+index);
			nodeCorpoProduto.setAttribute("class","corpo");
			nodeCorpoProduto.setAttribute("style","display:none;");
			nodeCorpoDetalhes = document.createElement("div");
			nodeCorpoDetalhes.setAttribute("class","corpo_detalhes");
			nodeCorpoAvaliacao = document.createElement("div");
			nodeCorpoAvaliacao.setAttribute("class","corpo_avaliacao");
			//fim dos corpos
			
			
			//inicio da div referencia
			nodeDivReferencia = document.createElement("div");
			nodeDivReferencia.setAttribute("id","referencia");
			//inicio divvazia
			nodeDivVazia = document.createElement("div");
			nodeTituloPeca = document.createElement("h4");
			nodeTituloPeca.setAttribute("id","titulo_Peca");
			nodeTituloPeca.innerText = produto[[cont, tituloPos]] + " " + produto[[cont, refPos]].split("-")[0].split("_")[0] ;
			nodeTituloDetalhe_Peca = document.createElement("h4");
			nodeTituloDetalhe_Peca.setAttribute("id","tituloDetalhe_Peca");
			nodeTituloDetalhe_Peca.innerText = produto[[cont,DetalhePos]];
			nodeDivVazia.appendChild(nodeTituloPeca);
			nodeDivVazia.appendChild(nodeTituloDetalhe_Peca);
			//fim divvazia
			//preco
			nodeTituloPreco = document.createElement("h4");
			nodeTituloPreco.setAttribute("id","titulo_Preco");
			nodeTituloPreco.innerText = produto[[cont,precoPos]];
			//fim preco
			nodeDivReferencia.appendChild(nodeDivVazia);
			nodeDivReferencia.appendChild(nodeTituloPreco);
			//Fim da div Referencia
			nodeCorpoDetalhes.appendChild(nodeDivReferencia);
			//inicio da div imagem
			nodeDivImagem = document.createElement("div");
			nodeDivImagem.setAttribute("id","imagem");

			if (produto[[i,refPos]])
				{
					contx = produto[[i,refPos]].split("_")[1];
						console.log("CONT: "+contx);
					///if (produto[[i,refPos]].length > 22){
					for(var ii = 1; ii < Number(contx)+1;ii++)
					{			
						//criando o elemento
						nodeImg1 =  document.createElement("img");
						nodeImg1.setAttribute("class","imagem_1");
						nodeImg1.setAttribute("src","https://github.com/diesussessful/diesel-dev/raw/master/imagens/"+produto[[i,refPos]].split("_")[0]+"_"+ii+".png");
						//console.log("i: " + (i) + " refPos:  "+ refPos + " src: "+ produto[[i,refPos]].split("/")[ii]);
						nodeDivImagem.appendChild(nodeImg1);
						

					}
					

				}
				nodeCorpoDetalhes.appendChild(nodeDivImagem);
					
				//}
			
			//fim da div imagem
			
		//else
		///{
		//	nodeDivImagem = document.createElement("div");
		//	nodeDivImagem.setAttribute("id","imagem")
		//	nodeImg1 = document.createElement("img");
		///	nodeImg1.setAttribute("class","imagem_1");
		///	nodeImg1.setAttribute("src","https://github.com/diesussessful/diesel-dev/raw/master/imagens/"+ produto[[i,refPos]] +".png");
			
		//	nodeDivImagem.appendChild(nodeImg1);
		//	nodeCorpoDetalhes.appendChild(nodeDivImagem);
		//}
	//}
	
			//fim do corpo detalhes
			
			//inicio corpo avaliacao
			nodeDivAvaliacao = document.createElement("div");
			nodeDivAvaliacao.setAttribute("id","avaliacao");
			
			//Div do gerente01
			nodeGerente01 = document.createElement("div");
			nodeGerente01.setAttribute("id","gerente01");
			nodeGerente01.setAttribute("class","gerentesDiv");
			nodeGerenteTitulo01 = document.createElement("h2");
			nodeGerenteTitulo01.setAttribute("class","nodeDivAvaliacao");
			//area de voto 1: aposta
			nodeAreaVoto = document.createElement("div");
			nodeAreaVoto.setAttribute("id","areaVoto");
			nodeVotoTitulo = document.createElement("h2");
			nodeVotoTitulo.setAttribute("class","votoTitulo");
			nodeVotoTitulo.innerText = "Aposta?";
			nodeVotoPositivo = document.createElement("img");
			nodeVotoPositivo.setAttribute("class","areaVoto");
			nodeVotoPositivo.setAttribute("style","cursor:pointer;");
			nodeVotoPositivo.setAttribute("id","VotoPositivo");
			nodeVotoPositivo.setAttribute("onclick","votos(this,this.parentElement)");
			nodeVotoPositivo.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			nodeVotoNegativo = document.createElement("img");
			nodeVotoNegativo.setAttribute("class","areaVoto");
			nodeVotoNegativo.setAttribute("style","cursor:pointer;");
			nodeVotoNegativo.setAttribute("id","VotoNegativo");
			nodeVotoNegativo.setAttribute("onclick","votos(this,this.parentElement)");
			nodeVotoNegativo.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			nodeAreaVoto.appendChild(nodeVotoTitulo);
			nodeAreaVoto.appendChild(nodeVotoPositivo);
			nodeAreaVoto.appendChild(nodeVotoNegativo);
			//fim area de voto 1: aposta
		 //area de voto 2, preco:
		    //nodeAreaVotoPreco = document.createElement("div");
			//nodeAreaVotoPreco.setAttribute("id","areaVoto");
			//nodeVotoTituloPreco = document.createElement("h2");
			//nodeVotoTituloPreco.setAttribute("class","votoTitulo");
			//nodeVotoTituloPreco.innerText = "Preço";
			//nodeVotoPositivoPreco = document.createElement("img");
			//nodeVotoPositivoPreco.setAttribute("class","areaVotoPreco");
			//nodeVotoPositivoPreco.setAttribute("style","cursor:pointer;");
			//nodeVotoPositivoPreco.setAttribute("id","VotoPrecoPositivo");
			//nodeVotoPositivoPreco.setAttribute("onclick","votos(this,this.parentElement)");
			//nodeVotoPositivoPreco.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			//nodeVotoNegativoPreco = document.createElement("img");
			//nodeVotoNegativoPreco.setAttribute("class","areaVotoPreco");
			//nodeVotoNegativoPreco.setAttribute("style","cursor:pointer;");
			//nodeVotoNegativoPreco.setAttribute("id","VotoPrecoNegativo");
			//nodeVotoNegativoPreco.setAttribute("onclick","votos(this,this.parentElement)");
			//nodeVotoNegativoPreco.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			//nodeAreaVotoPreco.appendChild(nodeVotoTituloPreco);
			//nodeAreaVotoPreco.appendChild(nodeVotoPositivoPreco);
			//nodeAreaVotoPreco.appendChild(nodeVotoNegativoPreco);
			//fim area de voto preco
			nodeGerenteTitulo01.innerText = "Gerente 1";
			nodeGerente01.appendChild(nodeGerenteTitulo01);
			nodeGerente01.appendChild(nodeAreaVoto);
			//nodeGerente01.appendChild(nodeAreaVotoPreco);
			//-----------------gerente 01 fim--------------------------
			//Div do gerente02
			nodeGerente02 = document.createElement("div");
			nodeGerente02.setAttribute("id","gerente02");
			nodeGerente02.setAttribute("class","gerentesDiv");
			nodeGerenteTitulo02 = document.createElement("h2");
			nodeGerenteTitulo02.setAttribute("class","nodeDivAvaliacao");
			//area de voto 1: aposta
			nodeAreaVoto = document.createElement("div");
			nodeAreaVoto.setAttribute("id","areaVoto");
			nodeVotoTitulo = document.createElement("h2");
			nodeVotoTitulo.setAttribute("class","votoTitulo");
			nodeVotoTitulo.innerText = "Aposta?";
			nodeVotoPositivo = document.createElement("img");
			nodeVotoPositivo.setAttribute("class","areaVoto");
			nodeVotoPositivo.setAttribute("style","cursor:pointer;");
			nodeVotoPositivo.setAttribute("id","VotoPositivo");
			nodeVotoPositivo.setAttribute("onclick","votos(this,this.parentElement)");
			nodeVotoPositivo.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			nodeVotoNegativo = document.createElement("img");
			nodeVotoNegativo.setAttribute("class","areaVoto");
			nodeVotoNegativo.setAttribute("style","cursor:pointer;");
			nodeVotoNegativo.setAttribute("id","VotoNegativo");
			nodeVotoNegativo.setAttribute("onclick","votos(this,this.parentElement)");
			nodeVotoNegativo.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			nodeAreaVoto.appendChild(nodeVotoTitulo);
			nodeAreaVoto.appendChild(nodeVotoPositivo);
			nodeAreaVoto.appendChild(nodeVotoNegativo);
			//fim area de voto 1: aposta
		 //area de voto 2, preco:
		    //nodeAreaVotoPreco = document.createElement("div");
			//nodeAreaVotoPreco.setAttribute("id","areaVoto");
			//nodeVotoTituloPreco = document.createElement("h2");
			//nodeVotoTituloPreco.setAttribute("class","votoTitulo");
			//nodeVotoTituloPreco.innerText = "Preço";
			//nodeVotoPositivoPreco = document.createElement("img");
			//nodeVotoPositivoPreco.setAttribute("class","areaVotoPreco");
			//nodeVotoPositivoPreco.setAttribute("style","cursor:pointer;");
			//nodeVotoPositivoPreco.setAttribute("id","VotoPrecoPositivo");
			//nodeVotoPositivoPreco.setAttribute("onclick","votos(this,this.parentElement)");
			//nodeVotoPositivoPreco.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			//nodeVotoNegativoPreco = document.createElement("img");
			//nodeVotoNegativoPreco.setAttribute("class","areaVotoPreco");
			//nodeVotoNegativoPreco.setAttribute("style","cursor:pointer;");
			//nodeVotoNegativoPreco.setAttribute("id","VotoPrecoNegativo");
			//nodeVotoNegativoPreco.setAttribute("onclick","votos(this,this.parentElement)");
			//nodeVotoNegativoPreco.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			//nodeAreaVotoPreco.appendChild(nodeVotoTituloPreco);
			//nodeAreaVotoPreco.appendChild(nodeVotoPositivoPreco);
			//nodeAreaVotoPreco.appendChild(nodeVotoNegativoPreco);
			//fim area de voto preco
			nodeGerenteTitulo02.innerText = "Gerente 2";
			nodeGerente02.appendChild(nodeGerenteTitulo02);
			nodeGerente02.appendChild(nodeAreaVoto);
			//nodeGerente02.appendChild(nodeAreaVotoPreco);
			//----------------fim gerente 02---------------------------
			//Div do gerente03
			nodeGerente03 = document.createElement("div");
			nodeGerente03.setAttribute("id","gerente03");
			nodeGerente03.setAttribute("class","gerentesDiv");
			nodeGerenteTitulo03 = document.createElement("h2");
			nodeGerenteTitulo03.setAttribute("class","nodeDivAvaliacao");
			//area de voto 1: aposta
			nodeAreaVoto = document.createElement("div");
			nodeAreaVoto.setAttribute("id","areaVoto");
			nodeVotoTitulo = document.createElement("h2");
			nodeVotoTitulo.setAttribute("class","votoTitulo");
			nodeVotoTitulo.innerText = "Aposta?";
			nodeVotoPositivo = document.createElement("img");
			nodeVotoPositivo.setAttribute("class","areaVoto");
			nodeVotoPositivo.setAttribute("style","cursor:pointer;");
			nodeVotoPositivo.setAttribute("id","VotoPositivo");
			nodeVotoPositivo.setAttribute("onclick","votos(this,this.parentElement)");
			nodeVotoPositivo.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			nodeVotoNegativo = document.createElement("img");
			nodeVotoNegativo.setAttribute("class","areaVoto");
			nodeVotoNegativo.setAttribute("style","cursor:pointer;");
			nodeVotoNegativo.setAttribute("id","VotoNegativo");
			nodeVotoNegativo.setAttribute("onclick","votos(this,this.parentElement)");
			nodeVotoNegativo.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			nodeAreaVoto.appendChild(nodeVotoTitulo);
			nodeAreaVoto.appendChild(nodeVotoPositivo);
			nodeAreaVoto.appendChild(nodeVotoNegativo);
			//fim area de voto 1: aposta
		 //area de voto 2, preco:
		   // nodeAreaVotoPreco = document.createElement("div");
			//nodeAreaVotoPreco.setAttribute("id","areaVoto");
			//nodeVotoTituloPreco = document.createElement("h2");
			//nodeVotoTituloPreco.setAttribute("class","votoTitulo");
			//nodeVotoTituloPreco.innerText = "Preço";
			//nodeVotoPositivoPreco = document.createElement("img");
			//nodeVotoPositivoPreco.setAttribute("class","areaVotoPreco");
			//nodeVotoPositivoPreco.setAttribute("style","cursor:pointer;");
			//nodeVotoPositivoPreco.setAttribute("id","VotoPrecoPositivo");
			//nodeVotoPositivoPreco.setAttribute("onclick","votos(this,this.parentElement)");
			//nodeVotoPositivoPreco.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			//nodeVotoNegativoPreco = document.createElement("img");
			//nodeVotoNegativoPreco.setAttribute("class","areaVotoPreco");
			//nodeVotoNegativoPreco.setAttribute("style","cursor:pointer;");
			//nodeVotoNegativoPreco.setAttribute("id","VotoPrecoNegativo");
			//nodeVotoNegativoPreco.setAttribute("onclick","votos(this,this.parentElement)");
			//nodeVotoNegativoPreco.setAttribute("src","https://github.com/Darkosheen/ProjetoVotos/raw/master/images/like.png");
			//nodeAreaVotoPreco.appendChild(nodeVotoTituloPreco);
			//nodeAreaVotoPreco.appendChild(nodeVotoPositivoPreco);
			//nodeAreaVotoPreco.appendChild(nodeVotoNegativoPreco);
			//fim area de voto preco
			
			nodeGerenteTitulo03.innerText = "Gerente 3";
			nodeGerente03.appendChild(nodeGerenteTitulo03);
			nodeGerente03.appendChild(nodeAreaVoto);
			//nodeGerente03.appendChild(nodeAreaVotoPreco);
			//-----------------fim gerente 03--------------------------
			
			nodeDivAvaliacao.appendChild(nodeGerente01);
			nodeDivAvaliacao.appendChild(nodeGerente02);
			nodeDivAvaliacao.appendChild(nodeGerente03);
			nodeCorpoAvaliacao.appendChild(nodeDivAvaliacao);
			
			nodeCorpoProduto.appendChild(nodeCorpoDetalhes);
			nodeCorpoProduto.appendChild(nodeCorpoAvaliacao);
			document.getElementById("elementoPaiId").appendChild(nodeCorpoProduto);
			refPos +=4;
			cont += 1;
			precoPos +=4;
			DetalhePos +=4;
			tituloPos += 4;  
			index += 1;
			}
		}
		}


		function uniKeyCode(event)
		{

			console.log(event.keyCode);
			if(event.keyCode == 39)
			{
				document.getElementById("setaDireita").click();
			}
			if(event.keyCode == 37)
			{
				document.getElementById("setaEsquerda").click();
			}

		}

		function printImagem()
		{
			ind = "prod"+comando;
			
			//for(i = 0;i < 3; i++){
			//document.getElementById("setaDireita").click();
			html2canvas(document.querySelector("#"+ind),{ logging: true, letterRendering: 1, allowTaint: true,useCORS: true,imageTimeout: 0}).then(canvas => {
    console.log(canvas)
    saveAs(canvas.toDataURL(), document.getElementById(ind).getElementsByTagName("div")[1].getElementsByTagName("h4")[0].innerText + '.png');
});
		}


		function saveAs(uri, filename) {

    var link = document.createElement('a');

    if (typeof link.download === 'string') {

        link.href = uri;
        link.download = filename;

        //Firefox requires the link to be in the body
        document.body.appendChild(link);

        //simulate click
        link.click();

        //remove the link when done
        document.body.removeChild(link);

    } else {

        window.open(uri);

    }
}
	//}


		
			// async function  makeScreenshot(selector="#prod1") 
			// {
  	// 			return new Promise((resolve, reject) => {  
   //  			let node = document.querySelector(selector);
    
   //  			html2canvas(node, { onrendered: (canvas) => {
   //      		let pngUrl = canvas.toDataURL();      
   //      		resolve("Aqui: " +pngUrl);
        		
   //  		}});  
  	// 		});
			// }

			// async function report() {
   // 			 let screenshot = await makeScreenshot(); // png dataUrl
   //  			let img = document.querySelector(".img");
   //  			img.src = screenshot; 

    // ... show screenshot to user, allow to draw region
    // and send screnshot with region coordinates to server 
//}
			

		

		
		
			
		
	
	
</script>
</body>
</html>
